<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Exemplo 01</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div {
            border: 1px solid green;
            margin: 1rem;
            padding: 1rem;
        }
        .container {
            border: 1px solid gray;
            box-shadow: 0.5rem 0.5rem 1rem 0.01rem;
            display: flex;
            height: 20rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            color:white;
            background-color: red;
            width: 5rem;
            height: 5rem;
        }
        p {
            color: blue;
        }
    </style>
</head>

<body>
    <p style="color:red">Isto é um parágrafo</p>
    <div class="container">
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
        <div class="item">Isto é uma DIV item do container.</div>
    </div>
</body>

</html>